"<html><head>
                <style type="text/css">
                #gradient-style{font-family:"arial",Sans-Serif;font-size:12px;width:750px;text-align:left;border-collapse:collapse;margin:20px;}
                #gradient-style th{font-size:13px;font-weight:normal;background:#FFB895  repeat-x;border:2px solid #fff;color:#039;padding:8px;}
                #gradient-style th .ttr { width:200px; }                
                #gradient-style td{border:1px solid #fff;color:#Black;background:#FFE8DD repeat-x;padding:2px 8px; margin:0; table-layout:fixed; vertical-align:top}
                #gradient-style tfoot tr td{background:#e8edff;font-size:12px;color:#99c;}
                #gradient-style tbody tr:hover td{background:#FFFFCC  repeat-x;color:#000;}

                #company-details { margin:0px 20px 0px 0px; clear:both; line-height:20px; }
                #company-details  {display:block; font-family:tahoma; font-weight:bold; font-size:12px; color:#214570; }
                #company-details span { clear:both; float:left; font-family:arial; font-weight:normal; font-size:12px; color:#cc0000; }

                #gradient-style1{font-family:"arial",Sans-Serif;font-size:12px;width:750px;text-align:left;border-collapse:collapse;margin:-6px;}
                #gradient-style1 th{font-size:13px;font-weight:normal;background:#FFB895  repeat-x;border:2px solid #fff;color:#039;padding:8px;}
                #gradient-style1 td{border:1px solid #fff;color:#Black;background:#fff repeat-x;padding:2px 8px; margin:0; }

                #mystyle {font-family:"arial",Sans-Serif;font-size:12px;text-align:left;border-collapse:collapse; margin:0px 20px 20px 20px;}
                #mystyle th    {font-size:13px;font-weight:normal;background:#FFB895  repeat-x;border:2px solid #fff;color:#039;padding:8px;}
                #mystyle th .ttr { width:200px; }
                #mystyle td    {border:1px solid #fff;color:#Black;background:#FFE8DD repeat-x;padding:2px 8px; margin:0; table-layout:fixed; vertical-align:top}
                #mystyle tfoot tr td{background:#e8edff;font-size:12px;color:#99c;}
                #mystyle tbody tr:hover td{background:#FFFFCC  repeat-x;color:#000;}

                table { font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align: left;border-collapse: collapse; margin:0px 20px 20px 20px; -webkit-font-smoothing: antialiased;}
                table th {font-size:10pt; font-family:Arial, Helvetica, sans-serif; background:#FFB895  repeat-x; border:2px solid #fff; color:#039; margin:0px 0px 0px 0px; padding:8px; -webkit-font-smoothing: antialiased;}
                table th .ttr { width:200px; }
                table td {border:1px solid #fff;color:#Black;background:#FFE8DD repeat-x;padding:2px 8px; margin:0; table-layout:fixed; vertical-align:top}
                table tfoot tr td{background:#e8edff;font-size:12px;color:#99c;}
                table tbody tr:hover td{background:#FFFFCC  repeat-x;color:#000;}
                </style></head><BODY> <font face="Arial" Color="blue"><h2 style="font-size:12pt;">KGiSL - ED : The Below is the Department Indent Request Waiting for Approval.</h2></Font> <table id="gradient-style1">
                <TR>
                <Td><font color="red"> Project: </font></Td>
                <Td><font color="red"> Request No.: </font>DI/0229</Td></TR>
                <TR><td ><font color="red"> Requeted By: </font>Administrator</Td>
                <Td><font color="red"> Approved By: </font></Td></TR>
                <TR><Td> <font color="red"> Requistion Date: </font>24/11/2015</Td>
		<Td> <font color="red"> Approved Date: </font></Td></TR></table></br>Details: </br> </br><TABLE>
                <TR>
                <TH>Sl.No.</TH>
                <TH><center>Product</center></TH>
                <TH>UOM</TH>
                <TH>Requesting Qty</TH>
                <TH>Already Issued Qty</TH>
                <TH>Balance Qty</TH>
                <TH>Stock Qty</TH>
                </TR><tr>
		<td>1</td>
		<td>Box File Big</td>
		<td>Nos</td>
		<td>10</td>
		<td>0</td>
		<td>10</td>
		<td>13</td></tr></Table><font face="Arial" Color="blue" size="2" >** This Mail is auto generated by ERP SYSTEM.</Font> </BODY></html>"