[Startup]
AppName=Shade: Wrath Of Angels
ProductGUID=5F055711-2CAF-4323-8443-BEE4913FC7E6
CompanyName=Black Element Software
CompanyURL=www.shade-game.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=1
key0=0x0009
